<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/aside.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body style="overflow:hidden;">
	<div id="yinru_aside">
		  <!-- <div class="aside_one">
			<div class="aside_one_arvin">
				<h2>MENU</h2>
				<p><img src="imageLogo/line.jpg" alt=""></p>
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">ABOUT US</a></li>
					<li><a href="">PROJECTS</a></li>
					<li><a href="">SERVICES AND PRICES</a></li>
					<li><a href="">CALCULATOR</a></li>
					<li><a href="">PARTNERS</a></li>
					<li><a href="">BLOG</a></li>
					<li><a href="">CONTACTS</a></li>
					<li><a href="">ARVHITECTURAL CONSULTATION</a></li>
				</ul> 
			</div>
			<div class="close">
				<p></p>
			</div>
		   </div>-->
	</div>
	<div class="zzc"></div>
	<div id="index_Arvin">
		<!--第一模块banner-->
		<div id="banner" class="arvinShow">
			<div id="yinru_rightAside">
			<!--<div class="right_aside">
				<div class="right_aside_image">
					<img src="imageLogo/logo.jpg">
					<div class="text">ANDREY SOKRUTA</div>
				</div>
				<div class="toNext">
					<i></i>
				</div>
			</div>-->
			</div>
			<div class="cebian_button" >
				<p>
					<i></i>
					<i></i>
				</p>
				<a href="../zjj/html/products.html">
					<i>OUR PROJECTS</i>
					<i></i>
				</a>
			</div>
			<ul id="image1">
				<li style="background-image:url('imageHome/463-001.jpg');height:100%;"></li>
				<li style="background-image:url('imageHome/378-Untitled-1.jpg');height:100%;"></li>
				<li style="background-image:url('imageHome/8-1920x1080-1.jpg');height:100%;"></li>
				<li style="background-image:url('imageHome/392-252.jpg');height:100;"></li>
				<li style="background-image:url('imageHome/393-2585.jpg');height:100%;"></li>
			</ul>
			<ul id="image2">
				<li style="background-image:url('imageHome/393-2585.jpg');height:100%;"></li>
				<li style="background-image:url('imageHome/392-252.jpg');height:100;"></li>
				<li style="background-image:url('imageHome/8-1920x1080-1.jpg');height:100%;"></li>
				<li style="background-image:url('imageHome/378-Untitled-1.jpg');height:100%;"></li>
				<li style="background-image:url('imageHome/463-001.jpg');height:100%;"></li>
			</ul>
		</div>
		<!--第二模块单页图-->
		<div id="weCreate" >
			<div class="cebian_button">
				<p>
					<i></i>
					<i></i>
				</p>
			</div>
			<div class="weCreate_top">
				<div class="bgBorder">&nbsp;</div>
				<div class="left">
					<h1>WE</h1>
					<ul>
						<li>CREATE</li>
						<li>INTERIORS</li>
						<li>IN WHICH</li>
						<li>WANT</li>
						<li>LIVE</li>
						<li><img src="imageLogo/b-img2.jpg" alt=""></li>
					</ul>
				</div>
				<div class="weCreate_image">
					<img src="imageHome/449-14-11-20%20105.jpg" alt="">
				</div>
			</div>
			<div class="weCreate_leftDown">
				<span>5 REASONS WHY CUSTOMERS CHOOSE US</span>
				<div class="toNext">
					<i></i>
				</div>
			</div>
		</div>
		<!--第三模块1-5文图-->
		<div id="attention" >
			<div class="cebian_button">
				<p>
					<i></i>
					<i></i>
				</p>
			</div>
			<div class="slide_wrap" style="margin-left:0;">
				<div class="item active">
					<div class="it_01">
						<div class="title">01</div>
						<div class="text">
							<ul>
								<li>ATTENTION</li>
								<li>TO</li>
								<li>THE</li>
								<li>DETAILS</li>
								<li><img src="imageLogo/b-img2.jpg" alt=""></li>
								<li>Design is not limited with the arrangement of furniture or lighting elements. In order to get a good result, every detail of internal space should have the right shape and color and be placed correctly.</li>
								<li>
									<b>02 REASON</b>
									<div class="toNext">
										<i></i>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="it_02">
						<div class="title">02</div>
						<div class="text">
							<ul>
								<li>QUALITY</li>
								<li>OF</li>
								<li>OUR</li>
								<li>WORK</li>
								<li><img src="imageLogo/b-img2.jpg" alt=""></li>
								<li>In the interior design, just like in chess, every step is fateful and important. If you do not think through all the steps in advance, you can make mistakes, which will be visible only at the final stage. This is the reason why we control the quality of fulfilling the order during all the stages. Have you already admitted the project? Then the result has to be exactly the same as the picture.</li>
								<li>
									<div class="toBefore">
										<i></i>
									</div>
									<b>03 REASON</b>
									<div class="toNext">
										<i></i>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="item" >
					<div class="it_03">
						<div class="title">03</div>
						<div class="text">
							<ul>
								<li>WE</li>
								<li>HELP</li>
								<li>YOU</li>
								<li>SAVE MONEY</li>
								<li><img src="imageLogo/b-img2.jpg" alt=""></li>
								<li>With the right approach, you receive both an album with visualizations and drawings and a completed interior, created due to the project. The studio services include: picking the materials, furniture and lighting. Our bonus and discount conditions allow you to buy materials and furniture more beneficially.</li>
								<li>
									<div class="toBefore">
										<i></i>
									</div>
									<b>04 REASON</b>
									<div class="toNext">
										<i></i>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="item" >
					<div class="it_04">
						<div class="title">04</div>
						<div class="text">
							<ul>
								<li>USING</li>
								<li>NEW</li>
								<li>TECHNOLOGIES</li>
								<li>&nbsp;</li>
								<li><img src="imageLogo/b-img2.jpg" alt=""></li>
								<li>The world does not stand still – and we offer you to do the same thing. The projects of our company are fulfilled considering the latest techniques and tendencies in design, taking into account their comfortability for the customer. Wanna be in trend? Follow us.</li>
								<li>
									<div class="toBefore">
										<i></i>
									</div>
									<b>05 REASON</b>
									<div class="toNext">
										<i></i>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="it_05">
						<div class="title">05</div>
						<div class="text">
							<ul>
								<li>BEAUTIFUL</li>
								<li>+</li>
								<li>COMFORTABLE</li>
								<li>&nbsp;</li>
								<li><img src="imageLogo/b-img2.jpg" alt=""></li>
								<li>We agree, that aesthetics in design is very important. However, interior design also influences living conditions. We do our best to make our projects not both stylish and comfortable. We fulfill our work based on these principles. </li>
								<li>
									<div class="toBefore">
										<i></i>
									</div>
									<b>WHAT'S NEXT?</b>
									<div class="toNext">
										<i></i>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--第四模块-->
		<div id="request">
			<div class="left-menu">
				<div class="cebian_button_title">
					<p>LOOK</p>
					<img src="imageLogo/line.jpg">
				</div>
				<div class="cebian_button">
					<p>
						<i></i>
						<i></i>
					</p>
					<a href="../zjj/html/products.html">
						<i>OUR PROJECTS</i>
						<i></i>
					</a>
					<a href="../wjw/html/Construction consulting.html">
						<i>HOW WE WORK</i>
						<i></i>
					</a>
				</div>
			</div>
			<div class="right-menu">
				<div class="right_container">
					<div class="right_container_title">
						<img src="imageLogo/logo2.png">
						<p>ANDREY SOKRUTA</p>
					</div>
					<div class="right_container_section">
						<div class="right_aside_or">
							<p>OR</p>
							<img src="imageLogo/line.jpg">
						</div>
						<div class="right_aside_btn sr_btn">
							<a href="#">
								<i>SEND REQUEST</i>
								<i></i>
							</a>
						</div>
						<p>TO ORDER YOUR FUTURE <br> INTERIOR NOW</p>
						<ul>
							<li>
								<strong>T:</strong>
								<span>+380 95 307 307 1 <br>+380 99 022 715 6</span>
							</li>
							<li>
								<strong>@:</strong>
								<span>INFO@MAYIYAHEI.COM.CN</span>
							</li>
						</ul>
					</div>
					<div class="right_container_footer">
						<div class="toNext to_top">
							<i></i>
						</div>
						<span>TOP</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="yinru_rt_aside"></div>
	<script src="js/yinru_aside.js"></script>
	<script src="js/yinru_rightAside.js"></script> 
	<script src="js/rt_aside.js"></script>
	<script src="js/index.js"></script>
</body>
</html>